# heroku-spring-boot-web

./: .env  Procfile  README.md  app.json  pom.xml
repo/ch/hvv/apps/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hvv/apps/calculator/0.0.1-SNAPSHOT/: calculator-0.0.1-20190518.053607-1-zip.zip.md5  calculator-0.0.1-20190518.053607-1-zip.zip.sha1  calculator-0.0.1-20190518.053607-1.jar.md5  calculator-0.0.1-20190518.053607-1.jar.sha1  calculator-0.0.1-20190518.053718-2-zip.zip.md5  calculator-0.0.1-20190518.053718-2-zip.zip.sha1  calculator-0.0.1-20190518.053718-2.jar.md5  calculator-0.0.1-20190518.053718-2.jar.sha1  calculator-0.0.1-20190518.061555-3-zip.zip.md5  calculator-0.0.1-20190518.061555-3-zip.zip.sha1  calculator-0.0.1-20190518.061555-3.jar.md5  calculator-0.0.1-20190518.061555-3.jar.sha1  calculator-0.0.1-20190518.061555-3.pom  calculator-0.0.1-20190518.061555-3.pom.md5  calculator-0.0.1-20190518.061555-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hvv/apps/hourcalculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hvv/apps/hourcalculator/0.0.1-SNAPSHOT/: hourcalculator-0.0.1-20190518.053442-1.pom  hourcalculator-0.0.1-20190518.061525-2.pom.md5  hourcalculator-0.0.1-20190518.061525-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hvv/apps/timetracks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hvv/apps/timetracks/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  timetracks-0.0.1-20190518.061042-1.jar.md5  timetracks-0.0.1-20190518.061531-2.jar.sha1  timetracks-0.0.1-20190518.061531-2.pom  timetracks-0.0.1-20190518.061531-2.pom.md5  timetracks-0.0.1-20190518.061531-2.pom.sha1
src/main/java/com/heroku/demo/: DatabaseConfig.java  LocalDateTimeConverter.java  Record.java
src/main/java/com/heroku/demo/config/: DatabaseConfig.java  MappingConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/heroku/demo/domain/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  Record.java  RecordRepository.java  Station.java  Status.java  TimeTrack.java  TimeTrackRepository.java
src/main/java/com/heroku/demo/mapping/: HoursEntryMapper.java  TimeTrackMapper.java
src/main/java/com/heroku/demo/rest/: TimeTrackController.java
src/main/java/com/heroku/demo/service/: MailService.java  TimeTrackDto.java  TimeTrackService.java
src/main/java/com/heroku/demo/service/internal/: MailServiceImpl.java  TimeTrackServiceImpl.java
src/main/java/com/heroku/demo/web/: HomeController.java  LocalDateTimeConverter.java
src/main/resources/: Dozer.xml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: home.html  login.html
