# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

custom.spring.datasource.url=${JDBC_DATABASE_URL}
custom.spring.datasource.driver-class-name=org.postgresql.Driver
custom.spring.datasource.maxActive=10
custom.spring.datasource.maxIdle=5
custom.spring.datasource.minIdle=2
custom.spring.datasource.initialSize=5
custom.spring.datasource.removeAbandoned=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
