# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
custom.spring.datasource.url=${JDBC_DATABASE_URL}
custom.spring.datasource.driver-class-name=org.postgresql.Driver
custom.spring.datasource.maxActive=10
custom.spring.datasource.maxIdle=5
custom.spring.datasource.minIdle=2
custom.spring.datasource.initialSize=5
custom.spring.datasource.removeAbandoned=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


#google.client.id=134119981338-02584eh7p9nem7c2q9jci5gqgin7l8hd.apps.googleusercontent.com
#google.client.secret=IJ-7oeW5Ja06Yjk_2fBwQQqt
#google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#google.accessTokenUri=https://accounts.google.com/o/oauth2/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.authorization.code=authorization_code
#google.preestablished.redirect.url=http://localhost:9000/googleLogin
