<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>



        /* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/resources/styles.css" />
    <title>Se Connecter</title>

</head>
<body>
<div th:if="${param.error}">
    Nom d'utilisateur ou mot de passe pas connu.
</div>
<div th:if="${param.logout}">
    Vous avez été déconnecté.
</div>

<form th:action="@{/mvc/login}" method="post">

    <!--<div class="imgcontainer">-->
        <!--<img src="img_avatar2.png" alt="Avatar" class="avatar"/>-->
    <!--</div>-->

    <div class="container">
        <label><b>Nom d'Utilisateur</b></label>
        <input type="text" placeholder="Saisir le nom d'utilisateur" name="username" required="true"/>

        <label><b>Mot de passe</b></label>
        <input type="password" placeholder="Saisir mot de passe" name="password" required="true"/>

        <button type="submit">Valider</button>
        <!--<input type="checkbox" checked="checked"/> Remember me-->
    </div>

    <!--<div class="container" style="background-color:#f1f1f1">-->
        <!--<button type="button" class="cancelbtn">Cancel</button>-->
        <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
    <!--</div>-->
</form>
</body>
</html>